VERSION 3

ADDEDVERSION 7

OPTION_GUILD_RECRUITMENT_CHANNEL AUTO

CHANNELS
END

ZONECHANNELS 52428803

COLORS
SYSTEM 255 255 0
SAY 255 255 255
PARTY 170 170 255
RAID 255 127 0
GUILD 64 255 64
OFFICER 64 192 64
YELL 255 64 64
WHISPER 255 128 255
WHISPER_FOREIGN 255 128 255
WHISPER_INFORM 255 128 255
EMOTE 255 128 64
TEXT_EMOTE 255 128 64
MONSTER_SAY 255 255 159
MONSTER_PARTY 170 170 255
MONSTER_YELL 255 64 64
MONSTER_WHISPER 255 181 235
MONSTER_EMOTE 255 128 64
CHANNEL 255 192 192
CHANNEL_JOIN 192 128 128
CHANNEL_LEAVE 192 128 128
CHANNEL_LIST 192 128 128
CHANNEL_NOTICE 192 192 192
CHANNEL_NOTICE_USER 192 192 192
AFK 255 128 255
DND 255 128 255
IGNORED 255 0 0
SKILL 85 85 255
LOOT 0 170 0
MONEY 255 255 0
OPENING 128 128 255
TRADESKILLS 255 255 255
PET_INFO 128 128 255
COMBAT_MISC_INFO 128 128 255
COMBAT_XP_GAIN 111 111 255
COMBAT_HONOR_GAIN 224 202 10
COMBAT_FACTION_CHANGE 128 128 255
BG_SYSTEM_NEUTRAL 255 120 10
BG_SYSTEM_ALLIANCE 0 174 239
BG_SYSTEM_HORDE 255 0 0
RAID_LEADER 255 72 9
RAID_WARNING 255 72 0
RAID_BOSS_EMOTE 255 221 0
RAID_BOSS_WHISPER 255 221 0
FILTERED 255 0 0
BATTLEGROUND 255 127 0
BATTLEGROUND_LEADER 255 219 183
RESTRICTED 255 0 0
CHANNEL1 255 192 192
CHANNEL2 255 192 192
CHANNEL3 255 192 192
CHANNEL4 255 192 192
CHANNEL5 255 192 192
CHANNEL6 255 192 192
CHANNEL7 255 192 192
CHANNEL8 255 192 192
CHANNEL9 255 192 192
CHANNEL10 255 192 192
END

WINDOW 1
NAME 综合
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 1
SHOWN 1

MESSAGES
SYSTEM
SYSTEM_NOMENU
SAY
EMOTE
YELL
WHISPER
PARTY
RAID
RAID_LEADER
RAID_WARNING
BATTLEGROUND
BATTLEGROUND_LEADER
GUILD
GUILD_OFFICER
MONSTER_SAY
MONSTER_YELL
MONSTER_EMOTE
MONSTER_WHISPER
MONSTER_BOSS_EMOTE
MONSTER_BOSS_WHISPER
ERRORS
AFK
DND
IGNORED
BG_HORDE
BG_ALLIANCE
BG_NEUTRAL
COMBAT_FACTION_CHANGE
SKILL
LOOT
MONEY
CHANNEL
END

CHANNELS
END

ZONECHANNELS 52428803

END

WINDOW 2
NAME 战斗记录
SIZE 0
COLOR 0 0 0 0
LOCKED 0
DOCKED 2
SHOWN 0

MESSAGES
OPENING
TRADESKILLS
PET_INFO
COMBAT_XP_GAIN
COMBAT_HONOR_GAIN
COMBAT_MISC_INFO
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 3
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 4
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 5
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 6
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 7
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 8
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 9
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 10
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

